apiVersion: v1
kind: Secret
metadata:
  name: cattle-credentials-5b9b242
  namespace: cattle-system
type: Opaque
data:
  url: "aHR0cHM6Ly8xMC4yNTQuMC4xMjA6ODQ0Mw=="# 修改此url为rancher容器url
  token: "ejJ6d2RoZmY0NHRkZGR6MnBqMnEyZzlqdmRzZndjY3BrdjZyNnpsOWxzY3J2d2huODh4d3Nk" # 此token为集群标识
