kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kubelet-role
rules:
  - apiGroups: ["*"]
    resources: ["pods", "nodes"]
    verbs: ["*"]
    nonResourceURLs: ["*"]
  - apiGroups: ["*"]
    resources:
    - services
    - persistentvolumes
    - persistentvolumeclaims
    - replicationcontrollers
    - replicasets
    - jobs
    - daemonsets
    - deployments
    - ingress
    - horizontalpodautoscalers
    - configmaps
    verbs: ["get", "list", "watch"]
    nonResourceURLs: ["*"]
