apiVersion: extensions/v1beta1
kind: Deployment
metadata:
 name: lykops-dpm
 labels:
   software: apache
   project: lykops
   app: lykops-dpm
   version: v1
spec:
 replicas: 3 #副本数量
 minReadySeconds: 30 #滚动升级时，容器准备就绪时间最少为30s
 strategy:
   type: recreate #升级方式
   #rollingUpdate:##由于replicas为3,则整个升级,pod个数在2-4个之间
   #  maxSurge: 3 #滚动升级时会先启动3个pod
   #  maxUnavailable: 1 #滚动升级时允许的最大Unavailable的pod个数
 selector:
   matchLabels:
     name: lykops-dpm
     software: apache
     project: lykops
     app: lykops-dpm
     version: v1
 template:
    metadata:
     labels:
       name: lykops-dpm
       software: apache
       project: lykops
       app: lykops-dpm
       version: v1
   spec:
     terminationGracePeriodSeconds: 60 ##k8s将会给应用发送SIGTERM信号，可以用来正确、优雅地关闭应用,默认为30秒
     containers:
     - name: lykops-dpm
       image: web:apache
       command: [ "sh", "/etc/run.sh" ]
       ports:
       - containerPort: 80
         name: http
         protocol: TCP
       resources:
         requests:
           cpu: 0.05
           memory: 16Mi
         limits:
           cpu: 0.1
           memory: 32Mi
       livenessProbe:#livenessProbe是K8S认为该pod是存活的，不存在则需要kill掉，然后再新启动一个，以达到RS指定的个数。
         httpGet:
           path: /
           port: 80
           scheme: HTTP
         initialDelaySeconds: 30
         timeoutSeconds: 5
         successThreshold: 1
         failureThreshold: 5
       readinessProbe:#readinessProbe是K8S认为该pod是启动成功的，这里根据每个应用的特性，自己去判断，可以执行command，也可以进行httpGet。
         httpGet:
           path: /
           port: 80
           scheme: HTTP
         initialDelaySeconds: 30
         timeoutSeconds: 5
         successThreshold: 1
         failureThreshold: 5
