- hosts: k8s-masters
  tasks: 
    - name: make etcd  dir /var/lib/etcd/  # 创建etcd lib目录
      file:
        path: /var/lib/etcd/
        state: directory
    - name: make etcd  dir /etc/etcd/  # 创建etcd lib目录
      file:
        path: /etc/etcd/
        state: directory
    - name: copy etcd.conf to /etc/etcd/
      template:
        src: ~/k8s-ansible/template/etcd.conf.j2
        dest: /etc/etcd/etcd.conf
    - name: produce master conf  # 生成 master服务配置文件
      template: 
        src: ~/k8s-ansible/template/{{item.service}}.j2
        dest: /etc/kubernetes/{{item.service}}
      with_items:
        - {service: 'apiserver'}
        - {service: 'controller-manager'}
        - {service: 'scheduler'}
    - name: make k8s cert dir  /var/run/kubernetes  # 创建etcd lib目录
      file:
        path: /var/run/kubernetes
        state: directory
    - name: copy k8s cert file to  /var/run/kubernetes  # 创建etcd lib目录
      copy:
        src:~/k8s-ansible/cert/{{item.service}}
        dest: /var/run/kubernetes/{{item.service}}
      with_items:
        - {service: 'apiserver.crt'}
        - {service: 'apiserver.key'}
    - name: install master binaries  # 安装 master二进制文件
      copy: 
        src: ~/k8s-ansible/binaries/master/{{item.service}}
        dest: /usr/bin/{{item.service}}
        mode: 744
      with_items:
        - {service: 'etcd'}
        - {service: 'kube-apiserver'}
        - {service: 'kube-controller-manager'}
        - {service: 'kube-scheduler'}
        - {service: 'etcdctl'}
        - {service: 'kubectl'}
    - name: copy master systemctl service  # 复制systemctl 文件
      copy:
        src: ~/k8s-ansible/systemctl/master/{{item.service}}.service
        dest: /usr/lib/systemd/system/{{item.service}}.service
      with_items:
        - {service: 'etcd'}
        - {service: 'kube-apiserver'}
        - {service: 'kube-controller-manager'}
        - {service: 'kube-scheduler'}
    - name: enable master service  # 开机自启动服务
      shell:  systemctl enable {{item.service}}.service
      with_items:
        - {service: 'etcd'}
        - {service: 'kube-apiserver'}
        - {service: 'kube-controller-manager'}
        - {service: 'kube-scheduler'}
    - name: start  master service  # 启动服务
      shell:  systemctl start {{item.service}}.service
      with_items:
        - {service: 'etcd'}
        - {service: 'kube-apiserver'}
        - {service: 'kube-controller-manager'}
        - {service: 'kube-scheduler'}
    - name: etcdctl set flannel conifg  # 为flannel设置etcd值
      shell: etcdctl set /coreos.com/network/config '{"Network":"172.17.0.0/16"}'









