- hosts: k8s-masters
  tasks:
    - name: make etcd  dir /var/lib/etcd/  # 创建etcd lib目录
      file:
        path=/var/lib/etcd/
        state=directory
    - name: cp tls
      copy:
        src: ~/k8s-ansible/tls/{{item.service}}
        dest: /opt/kubernetes/ssl/{{item.service}}
      with_items:
        - {service: 'ca-key.pem'}
        - {service: 'ca.pem'}
        - {service: 'server-key.pem'}
        - {service: 'server.pem'}
        - {service: 'kube-scheduler.pem'}
        - {service: 'kube-scheduler-key.pem'}
        - {service: 'kube-controller-manager.pem'}
        - {service: 'kube-controller-manager-key.pem'}
        - {service: 'cluster-admin.pem'}
        - {service: 'cluster-admin-key.pem'}
        - {service: 'kube-proxy.pem'}
        - {service: 'kube-proxy-key.pem'}
    - name: cp token
      copy:
        src: ~/k8s-ansible/customer/token.csv
        dest: /opt/kubernetes/conf/token.csv
    - name: produce master conf  # 生成 master服务配置文件
      template:
        src: ~/k8s-ansible/template/{{item.service}}.j2
        dest: /opt/kubernetes/conf/{{item.service}}
      with_items:
        - {service: 'apiserver'}
        - {service: 'controller-manager'}
        - {service: 'scheduler'}
    - name: install master binaries  # 安装 master二进制文件
      copy:
        src: ~/k8s-ansible/binaries/master/{{item.service}}
        dest: /usr/bin/{{item.service}}
        mode: 744
      with_items:
        - {service: 'etcd'}
        - {service: 'kube-apiserver'}
        - {service: 'kube-controller-manager'}
        - {service: 'kube-scheduler'}
        - {service: 'etcdctl'}
        - {service: 'kubectl'}
    - name: copy master systemctl service  # 复制systemctl 文件
      copy:
        src: ~/k8s-ansible/systemctl/master/{{item.service}}.service
        dest: /usr/lib/systemd/system/{{item.service}}.service
      with_items:
        - {service: 'etcd'}
        - {service: 'kube-apiserver'}
        - {service: 'kube-controller-manager'}
        - {service: 'kube-scheduler'}
    - name: enable master service  # 开机自启动服务
      shell:  systemctl enable {{item.service}}.service
      with_items:
        - {service: 'etcd'}
        - {service: 'kube-apiserver'}
#        - {service: 'kube-controller-manager'}
#        - {service: 'kube-scheduler'}
    - name: start  master service  # 启动服务
      shell:  systemctl start {{item.service}}.service
      with_items:
        - {service: 'etcd'}
        - {service: 'kube-apiserver'}
#        - {service: 'kube-controller-manager'}
#        - {service: 'kube-scheduler'}
