- host: k8s-master
  task: 
    - name: make etcd  dir /var/lib/etcd/

    - name: cp master binaries to master /usr/bin
      cp: 
        src:~/k8s-ansible/binaries/master
	desc:/usr/bin
    - name: cp conf to /etc/kubenetes

    - name: cp systemctl service

    - name: start service

    - name: enable service



